{
	"folders": [
		{
			"name": "assets",
			"path": "../results-summary-component-main/assets"
		},
		{
			"name": "Results summary component",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Results summary component"
	}
}